<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#102059"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <!--Relative Layout to display all the details-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingBottom="20dp"
        android:paddingRight="20dp">

        <!--Text view to display Total Cases-->

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="500dp"
            android:layout_height="275dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/covid" />

        <TextView
            android:id="@+id/timeview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:layout_marginLeft="85dp"
            android:text="Last updated: "
            android:textColor="@color/color_white"
            android:textSize="13dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:layout_marginLeft="180dp"
            android:textColor="@color/color_white"
            android:textSize="13dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cases"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="300dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/Total"
            android:gravity="center_horizontal"
            android:text="Total Confirmed Cases"
            android:textColor="@color/colorPrimary"
            android:textSize="21dp"
            android:textStyle="bold"
            app:fontFamily="sans-serif-smallcaps" />

        <!--Text view to display the updated number when data
        will fetch from the API. For now default set to 0 -->

        <TextView
            android:id="@+id/tvCases"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="325dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center_horizontal"
            android:text="0"
            android:textColor="@color/color_white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!--Text view to display Recovered Cases-->

        <!--Text view to display the updated number when data
        will fetch from the API. For now default set to 0 -->

        <TextView
            android:id="@+id/recovered"
            android:layout_width="175dp"
            android:layout_height="45dp"
            android:layout_below="@id/cases"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corner"
            android:gravity="center_horizontal"
            android:text="Recovered Cases"
            android:backgroundTint="@color/Recovered"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:textStyle="bold"
            app:fontFamily="sans-serif-smallcaps" />

        <TextView
            android:id="@+id/tvRecovered"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvCases"
            android:layout_marginTop="32dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center_horizontal"
            android:text="0"
            android:textColor="@color/color_white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <!--Text view to display Active Cases-->
        <TextView
            android:id="@+id/active"
            android:layout_width="180dp"
            android:layout_height="45dp"
            android:layout_below="@id/cases"
            android:layout_marginLeft="185dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/Active"
            android:gravity="center_horizontal"
            android:text="Active Cases"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:textStyle="bold"
            app:fontFamily="sans-serif-smallcaps" />

        <!--Text view to display the updated number when data
        will fetch from the API. For now default set to 0 -->
        <TextView
            android:id="@+id/tvActive"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvCases"
            android:layout_marginLeft="185dp"
            android:layout_marginTop="32dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center_horizontal"
            android:text="0"
            android:textColor="@color/color_white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <!--Text view to display Total Deaths-->
        <TextView
            android:id="@+id/deaths"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_below="@id/active"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/Death"
            android:gravity="center_horizontal"
            android:text="Total Deaths"
            android:textColor="@color/colorPrimary"
            android:textSize="21dp"
            android:textStyle="bold"
            app:fontFamily="sans-serif-smallcaps" />

        <!--Text view to display the updated number when data
        will fetch from the API. For now default set to 0 -->
        <TextView
            android:id="@+id/tvTotalDeaths"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvActive"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center_horizontal"
            android:text="0"
            android:textColor="@color/color_white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/statistics"
            android:background="@drawable/rounded_corner"
            android:layout_width="275dp"
            android:layout_height="40dp"
            android:layout_below="@id/tvTotalDeaths"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="Statistics"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/state"
            android:background="@drawable/rounded_corner"
            android:layout_width="275dp"
            android:layout_height="40dp"
            android:layout_below="@id/statistics"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="State Information"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

</ScrollView>

